<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liquid animation</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;

            --drop-color: #750023;
        }

        .drop {
            position: relative;
            width: 400px;
            height: 400px;
            background: transparent;
            border-radius: 50%;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border: 5px solid var(--drop-color);
            border-top: transparent;
            margin-top: 50px;
            /* box-shadow: 0 0 0 6px var(--drop-color); */
            overflow: hidden;
        }

        .wave {
            position: relative;
            width: 100%;
            height: 100%;
            background: var(--drop-color);
            border-radius: 50%;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            box-shadow: inset 0 0 50px rgb(34, 34, 34);

        }

        .wave::before,
        .wave::after {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -51%);
            animation: wave 10s ease-out infinite alternate;
        }


        .wave::before {
            border-radius: 45%;
            background: #222;
        }

        .wave::after {
            border-radius: 40%;
            background: rgba(34, 34, 34, 0.5);
        }

        @keyframes wave {
            from {
                transform: translate(-50%, -49%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -90%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="drop">
        <div class="wave"></div>
    </div>
</body>

</html>
